spring.datasource.url= jdbc:mysql://localhost:3306/sx1?useSSL=false
spring.datasource.username= root
spring.datasource.password= sera

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#update
spring.jpa.hibernate.ddl-auto= none 